# InfoSearcher

./: .gitignore  InfoSearcher.sln  LICENSE  README.md  appveyor.yml
.build/: appveyor.yml
InfoSearcher/: DataSender.cs  GrabberConfig.cs  InfoSearcher.csproj  MailSettings.cs  MainSettings.cs  OutPutData.cs  Program.cs  SimpleSiteGrabberBase.cs  SiteProviderBase.cs  SiteWithNews.cs  packages.config  settings.json
InfoSearcher/Properties/: AssemblyInfo.cs
InfoSearcher/SiteConfigs/: klhmo_simple.json
InfoSearcher/Templates/: Mail.html
InfoSearcher/Tools/: HashHelper.cs
